{
  "name": "dom-wait",
  "version": "0.0.1",
  "description": "Multiple Process Loader Management for vanilla JavaScript.",
  "main": "index.js",
  "files": [
    "dom-wait.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f/dom-wait.git"
  },
  "keywords": [
    "wait",
    "loader",
    "waiting"
  ],
  "author": "Fatih Kadir Akın <fatihkadirakin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/f/dom-wait/issues"
  },
  "homepage": "https://github.com/f/dom-wait#readme"
}
